<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>

        body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .swiper {
        width: 100%;
        height: 100%;
        background-color: black;

        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../img/slide01.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide02.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide03.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide04.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide05.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide06.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide07.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide08.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/slide09.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>